v0.0
Basic HMVC

v0.1
move modules outside application and call another modules in controllers and views

v0.2
remap function is added

v0.3
home modules is repaired

v0.4
jssor implemented. Jssor is animated slideshow from jquery

v0.5
luxus template is added

v0.6 2016-01-02 11:10
datatable is added
.htaccess implemented

v0.7 2016-01-02 09:38
datatable dynamic is added

v0.8 2016-01-09 14:25
admin page is added

v0.9 2016-01-23 14:00
datatable complete is added

v1.01 2016-01-25 05:23
mysql technique for grabbing multi table in once operation.Combination of mysql, php, and json

v1.02 2016-01-26 11:48
mysql technique for grabbing multi table in once operation. Json Object 

v1.03A 2016-02-03 17:48
Datatable json basic from database

v1.04 2016-02-10 21:55
Redbean & Library

v1.05 2016-02-19 15:55
Bootstrap

v1.06 2016-02-29 11:17
Module one page

v1.07 2016-03-28 13:24
MYSQL Technique: Dynamic Column CSV

v1.08 2016-04-21 09:48
MYSQL Technique: Create Form and Form Handling From Database

v1.09 2016-04-28 11:29
PDF Showing in div

v1.10 2016-05-02 14:21
Module Table is added for contains anything table style

v1.11 2016-05-11 07:11
Grocery Crud

v1.12 2016-05-17 15:05
Module Email

v1.13 2016-05-19 14:00
Module Excel

v1.14 2016-05-19 16:00
Module PDF

v1.15 2016-05-28 11:00
Module Email Revision : HTML Functionality

v1.16 2016-06-04 21:45
Module Upload

v1.17 2016-06-05 07:00
Module Ajax

v1.18 2016-06-10 15:00
Module DateTime Picker and Separation Between Feature And Functionality

v1.19 2016-06-11 08:00
Upload Excel To Database

v1.20 2016-06-12 06:00
Grocery Crud Custom Query and Remove Delete and Add

v1.21 2016-06-17 14:00
JSON TABLE

v1.22 2016-06-17 21:20
Jquery Nested Select

v1.23 2016-06-27 22:00
Bootstrap table datatable

v1.24 2016-07-15 03:30
Grocery Crud callback after update

v1.25 2016-07-19 09:90
Tiny MCE Editor

v1.26 2016-07-31 09:90
Upload Ajax

v1.27 2016-08-03 09:90
Jquery Modal Box
Upload With Post
Jquery Currency

v1.28 2016-08-08
TCPDF HTML