{
    "name": "jquery.terminal",
    "version": "0.11.11",
    "main": [
        "js/jquery.terminal.min.js",
        "js/jquery.mousewheel-min.js",
        "css/jquery.terminal.min.css"
    ],
    "description": "jQuery Terminal Emulator is a plugin for creating command line interpreters in your applications.",
    "license": "MIT",
    "ignore": [
        "examples",
        "CHANGELOG",
        "README.in",
        "bower.in",
        "Makefile",
        "manifest"
    ],
    "dependencies": {
        "jquery": "~2"
    },
    "devDependencies": {
        "jasmine": "latest"
    }
}
