<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="bower_components/jasmine/dist/lib/jasmine-2.0.0/jasmine_favicon.png"/>
  <link rel="stylesheet" type="text/css" href="bower_components/jasmine/dist/lib/jasmine-2.0.0/jasmine.css"/>
  
  <script type="text/javascript" src="bower_components/jasmine/dist/lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="bower_components/jasmine/dist/lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="bower_components/jasmine/dist/lib/jasmine-2.0.0/boot.js"></script>

  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- include source files here... -->
  <script type="text/javascript" src="js/jquery.terminal-src.js"></script>
  <script type="text/javascript" src="js/unix_formatting.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.terminal.css"/>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/terminalSpec.js"></script>

</head>

<body>
</body>
</html>
